{
  "name": "urban-guess",
  "version": "1.0.0",
  "description": "Web-based city guessing game by their satellite images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbdur/Urban-Guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mbdur/Urban-Guess/issues"
  },
  "homepage": "https://github.com/mbdur/Urban-Guess#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0"
  }
}
